{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 20,
  "lineage": "95c9ea77-737a-f6e5-1036-18c2b5062b39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "dataflow_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.142.13.129",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-28T07:31:29.487-07:00",
            "description": "",
            "id": "projects/lateral-balm-318212/regions/europe-west2/addresses/static-ip-dataflow",
            "name": "static-ip-dataflow",
            "network_tier": "PREMIUM",
            "project": "lateral-balm-318212",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/regions/europe-west2/addresses/static-ip-dataflow",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/regions/europe-west2/routers/dataflow-network-router"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "dataflow_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "12345-12346"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-28T07:31:50.536-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/lateral-balm-318212/global/firewalls/dataflow-network-internal-access",
            "log_config": [],
            "name": "dataflow-network-internal-access",
            "network": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/global/networks/dataflow-network",
            "priority": 0,
            "project": "lateral-balm-318212",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/global/firewalls/dataflow-network-internal-access",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "dataflow"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "dataflow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.dataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/lateral-balm-318212/global/networks/dataflow-network",
            "mtu": 0,
            "name": "dataflow-network",
            "project": "lateral-balm-318212",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/global/networks/dataflow-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2021-06-28T07:32:14.872-07:00",
            "description": "",
            "id": "projects/lateral-balm-318212/regions/europe-west2/routers/dataflow-network-router",
            "name": "dataflow-network-router",
            "network": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/global/networks/dataflow-network",
            "project": "lateral-balm-318212",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/regions/europe-west2/routers/dataflow-network-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.dataflow",
            "google_compute_subnetwork.dataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "dataflow_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "icmp_idle_timeout_sec": 30,
            "id": "lateral-balm-318212/europe-west2/dataflow-network-router/dataflow-network-nat-router",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "dataflow-network-nat-router",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/regions/europe-west2/addresses/static-ip-dataflow"
            ],
            "project": "lateral-balm-318212",
            "region": "europe-west2",
            "router": "dataflow-network-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.dataflow_static_ip",
            "google_compute_network.dataflow",
            "google_compute_router.dataflow",
            "google_compute_subnetwork.dataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-06-28T07:31:51.946-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/lateral-balm-318212/regions/europe-west2/subnetworks/dataflow-network-europe-west2",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "dataflow-network-europe-west2",
            "network": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/global/networks/dataflow-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "lateral-balm-318212",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lateral-balm-318212/regions/europe-west2/subnetworks/dataflow-network-europe-west2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.dataflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "worker_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": ""
              }
            ],
            "filter": "",
            "id": "projects/lateral-balm-318212/subscriptions/sub_pageviews",
            "labels": {},
            "message_retention_duration": "1200s",
            "name": "sub_pageviews",
            "path": "projects/lateral-balm-318212/subscriptions/sub_pageviews",
            "project": "lateral-balm-318212",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/lateral-balm-318212/topics/topic_pageviews"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.worker_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "worker_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/lateral-balm-318212/topics/topic_pageviews",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "topic_pageviews",
            "project": "lateral-balm-318212",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs_bucket_dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "stream-processor-dataflow",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "stream-processor-dataflow",
            "project": "lateral-balm-318212",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/stream-processor-dataflow",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://stream-processor-dataflow",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
